DROP TABLE IF EXISTS FeePayments;

CREATE TABLE FeePayments (
    payment_id INT PRIMARY KEY,
        student_name VARCHAR(100) NOT NULL,
            amount DECIMAL(10,2) CHECK (amount > 0),
                payment_date DATE NOT NULL
                );
START TRANSACTION;
                INSERT INTO FeePayments VALUES (1, 'Ashish', 5000.00, '2024-06-01');
                INSERT INTO FeePayments VALUES (2, 'Smaran', 4500.00, '2024-06-02');
                INSERT INTO FeePayments VALUES (3, 'Vaibhav', 5500.00, '2024-06-03');
                COMMIT;

                SELECT * FROM FeePayments;
START TRANSACTION;
                INSERT INTO FeePayments VALUES (4, 'Kiran', 4000.00, '2024-06-04');
                -- Removed: INSERT with payment_id=1 and negative amount (violates PRIMARY KEY and CHECK constraint)
                COMMIT;
SELECT * FROM FeePayments;

                -- Transaction with valid insert only (removed NULL student_name)
                START TRANSACTION;
                INSERT INTO FeePayments VALUES (5, 'Ravi', 3000.00, '2024-06-06');
                -- Removed: INSERT with NULL student_name (violates NOT NULL constraint)
                COMMIT;

                SELECT * FROM FeePayments;
START TRANSACTION;
                INSERT INTO FeePayments VALUES (7, 'Meena', 7000.00, '2024-06-08');
                INSERT INTO FeePayments VALUES (8, 'Rohit', 6500.00, '2024-06-09');
                COMMIT;

                SELECT * FROM FeePayments;



